[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:php8.2]
command=/usr/sbin/php-fpm8.2 -F
numprocs=1
autostart=true
autorestart=true

[program:npm]
command=npm run watch
directory=/var/www/app/
numprocs=1
autostart=true
autorestart=true